{
  "version": 2,
  "builds": [
    { "src": "app.js", "use": "@vercel/node" },
    { "src": "assets/**/*", "use": "@vercel/static" }
  ],
  "routes": [
    {
      "src": "(.*)",
      "dest": "/"
    },
    {
      "src": "/assets/(.*)",
      "dest": "/assets/$1"
    }
  ]
}